<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="workshopModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="workshopModelStoreContainer">
    <EntitySet Name="car" EntityType="workshopModel.Store.car" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="client" EntityType="workshopModel.Store.client" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="colorofcar" EntityType="workshopModel.Store.colorofcar" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="detail" EntityType="workshopModel.Store.detail" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="markofcar" EntityType="workshopModel.Store.markofcar" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="modelofcar" EntityType="workshopModel.Store.modelofcar" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="operation" EntityType="workshopModel.Store.operation" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="order" EntityType="workshopModel.Store.order" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="photo" EntityType="workshopModel.Store.photo" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="process" EntityType="workshopModel.Store.process" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="skill" EntityType="workshopModel.Store.skill" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="standartdetail" EntityType="workshopModel.Store.standartdetail" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="worker" EntityType="workshopModel.Store.worker" store:Type="Tables" Schema="workshop" />
    <EntitySet Name="workerhasskill" EntityType="workshopModel.Store.workerhasskill" store:Type="Tables" Schema="workshop" />
    <AssociationSet Name="fk_Car_Client1" Association="workshopModel.Store.fk_Car_Client1">
      <End Role="client" EntitySet="client" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="fk_Car_ColorOfCar1" Association="workshopModel.Store.fk_Car_ColorOfCar1">
      <End Role="colorofcar" EntitySet="colorofcar" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="fk_Car_ModelOfCar1" Association="workshopModel.Store.fk_Car_ModelOfCar1">
      <End Role="modelofcar" EntitySet="modelofcar" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="fk_Detail_Car1" Association="workshopModel.Store.fk_Detail_Car1">
      <End Role="car" EntitySet="car" />
      <End Role="detail" EntitySet="detail" />
    </AssociationSet>
    <AssociationSet Name="fk_Detail_StandartDetail1" Association="workshopModel.Store.fk_Detail_StandartDetail1">
      <End Role="standartdetail" EntitySet="standartdetail" />
      <End Role="detail" EntitySet="detail" />
    </AssociationSet>
    <AssociationSet Name="fk_ModelOfCar_MarkOfCar1" Association="workshopModel.Store.fk_ModelOfCar_MarkOfCar1">
      <End Role="markofcar" EntitySet="markofcar" />
      <End Role="modelofcar" EntitySet="modelofcar" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Car1" Association="workshopModel.Store.fk_Order_Car1">
      <End Role="car" EntitySet="car" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Worker1" Association="workshopModel.Store.fk_Order_Worker1">
      <End Role="worker" EntitySet="worker" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_Photo_Order1" Association="workshopModel.Store.fk_Photo_Order1">
      <End Role="order" EntitySet="order" />
      <End Role="photo" EntitySet="photo" />
    </AssociationSet>
    <AssociationSet Name="fk_Process_Detail1" Association="workshopModel.Store.fk_Process_Detail1">
      <End Role="detail" EntitySet="detail" />
      <End Role="process" EntitySet="process" />
    </AssociationSet>
    <AssociationSet Name="fk_Process_Operation1" Association="workshopModel.Store.fk_Process_Operation1">
      <End Role="operation" EntitySet="operation" />
      <End Role="process" EntitySet="process" />
    </AssociationSet>
    <AssociationSet Name="fk_Process_Order1" Association="workshopModel.Store.fk_Process_Order1">
      <End Role="order" EntitySet="order" />
      <End Role="process" EntitySet="process" />
    </AssociationSet>
    <AssociationSet Name="fk_Process_Worker1" Association="workshopModel.Store.fk_Process_Worker1">
      <End Role="worker" EntitySet="worker" />
      <End Role="process" EntitySet="process" />
    </AssociationSet>
    <AssociationSet Name="fk_WorkerHasSkill_Skill" Association="workshopModel.Store.fk_WorkerHasSkill_Skill">
      <End Role="skill" EntitySet="skill" />
      <End Role="workerhasskill" EntitySet="workerhasskill" />
    </AssociationSet>
    <AssociationSet Name="fk_WorkerHasSkill_Worker1" Association="workshopModel.Store.fk_WorkerHasSkill_Worker1">
      <End Role="worker" EntitySet="worker" />
      <End Role="workerhasskill" EntitySet="workerhasskill" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="idCar" />
    </Key>
    <Property Name="idCar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vincod" Type="varchar" MaxLength="45" />
    <Property Name="registrNumber" Type="varchar" MaxLength="45" />
    <Property Name="ModelOfCar_idModelOfCar" Type="int" Nullable="false" />
    <Property Name="ColorOfCar_idColorOfCar" Type="int" Nullable="false" />
    <Property Name="Client_idClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="middleName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="colorofcar">
    <Key>
      <PropertyRef Name="idColorOfCar" />
    </Key>
    <Property Name="idColorOfCar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameColorOfCar" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StandartDetail_idStandartDetail" Type="int" Nullable="false" />
    <Property Name="Car_idCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="markofcar">
    <Key>
      <PropertyRef Name="idMarkOfCar" />
    </Key>
    <Property Name="idMarkOfCar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameMarkOfCar" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="modelofcar">
    <Key>
      <PropertyRef Name="idModelOfCar" />
    </Key>
    <Property Name="idModelOfCar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameModelOfCar" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="MarkOfCar_idMarkOfCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="idOperation" />
    </Key>
    <Property Name="idOperation" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameOperation" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="duration" Type="time" />
    <Property Name="Color" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="status" Type="bool" />
    <Property Name="Worker_idWorker" Type="int" Nullable="false" />
    <Property Name="Car_idCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="idPhoto" />
    </Key>
    <Property Name="idPhoto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="blob" />
    <Property Name="notes" Type="varchar" MaxLength="100" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="Order_idOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="idProcess" />
    </Key>
    <Property Name="idProcess" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dateTimeStart" Type="datetime" />
    <Property Name="dateTimeFinish" Type="datetime" />
    <Property Name="dateTimeStartFact" Type="datetime" />
    <Property Name="dateTimeFinishFact" Type="datetime" />
    <Property Name="Detail_idDetail" Type="int" Nullable="false" />
    <Property Name="Worker_idWorker" Type="int" Nullable="false" />
    <Property Name="Operation_idOperation" Type="int" Nullable="false" />
    <Property Name="Order_idOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="idSkill" />
    </Key>
    <Property Name="idSkill" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameSkill" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="standartdetail">
    <Key>
      <PropertyRef Name="idStandartDetail" />
    </Key>
    <Property Name="idStandartDetail" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameStandartDetail" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="middleName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="workerhasskill">
    <Key>
      <PropertyRef Name="idWorkerHasSkill" />
    </Key>
    <Property Name="idWorkerHasSkill" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="level" Type="int" />
    <Property Name="Skill_idSkill" Type="int" Nullable="false" />
    <Property Name="Worker_idWorker" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Car_Client1">
    <End Role="client" Type="workshopModel.Store.client" Multiplicity="1" />
    <End Role="car" Type="workshopModel.Store.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="Client_idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Car_ColorOfCar1">
    <End Role="colorofcar" Type="workshopModel.Store.colorofcar" Multiplicity="1" />
    <End Role="car" Type="workshopModel.Store.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colorofcar">
        <PropertyRef Name="idColorOfCar" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="ColorOfCar_idColorOfCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Car_ModelOfCar1">
    <End Role="modelofcar" Type="workshopModel.Store.modelofcar" Multiplicity="1" />
    <End Role="car" Type="workshopModel.Store.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelofcar">
        <PropertyRef Name="idModelOfCar" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="ModelOfCar_idModelOfCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detail_Car1">
    <End Role="car" Type="workshopModel.Store.car" Multiplicity="1" />
    <End Role="detail" Type="workshopModel.Store.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="Car_idCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detail_StandartDetail1">
    <End Role="standartdetail" Type="workshopModel.Store.standartdetail" Multiplicity="1" />
    <End Role="detail" Type="workshopModel.Store.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="standartdetail">
        <PropertyRef Name="idStandartDetail" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="StandartDetail_idStandartDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ModelOfCar_MarkOfCar1">
    <End Role="markofcar" Type="workshopModel.Store.markofcar" Multiplicity="1" />
    <End Role="modelofcar" Type="workshopModel.Store.modelofcar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="markofcar">
        <PropertyRef Name="idMarkOfCar" />
      </Principal>
      <Dependent Role="modelofcar">
        <PropertyRef Name="MarkOfCar_idMarkOfCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Car1">
    <End Role="car" Type="workshopModel.Store.car" Multiplicity="1" />
    <End Role="order" Type="workshopModel.Store.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="Car_idCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Worker1">
    <End Role="worker" Type="workshopModel.Store.worker" Multiplicity="1" />
    <End Role="order" Type="workshopModel.Store.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="Worker_idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Photo_Order1">
    <End Role="order" Type="workshopModel.Store.order" Multiplicity="1" />
    <End Role="photo" Type="workshopModel.Store.photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="photo">
        <PropertyRef Name="Order_idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Process_Detail1">
    <End Role="detail" Type="workshopModel.Store.detail" Multiplicity="1" />
    <End Role="process" Type="workshopModel.Store.process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detail">
        <PropertyRef Name="idDetail" />
      </Principal>
      <Dependent Role="process">
        <PropertyRef Name="Detail_idDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Process_Operation1">
    <End Role="operation" Type="workshopModel.Store.operation" Multiplicity="1" />
    <End Role="process" Type="workshopModel.Store.process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operation">
        <PropertyRef Name="idOperation" />
      </Principal>
      <Dependent Role="process">
        <PropertyRef Name="Operation_idOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Process_Order1">
    <End Role="order" Type="workshopModel.Store.order" Multiplicity="1" />
    <End Role="process" Type="workshopModel.Store.process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="process">
        <PropertyRef Name="Order_idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Process_Worker1">
    <End Role="worker" Type="workshopModel.Store.worker" Multiplicity="1" />
    <End Role="process" Type="workshopModel.Store.process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="process">
        <PropertyRef Name="Worker_idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WorkerHasSkill_Skill">
    <End Role="skill" Type="workshopModel.Store.skill" Multiplicity="1" />
    <End Role="workerhasskill" Type="workshopModel.Store.workerhasskill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="idSkill" />
      </Principal>
      <Dependent Role="workerhasskill">
        <PropertyRef Name="Skill_idSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WorkerHasSkill_Worker1">
    <End Role="worker" Type="workshopModel.Store.worker" Multiplicity="1" />
    <End Role="workerhasskill" Type="workshopModel.Store.workerhasskill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="workerhasskill">
        <PropertyRef Name="Worker_idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>