<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31915e68d8f949a089f6a7b8267ef645" Name="Diagram1">
        <EntityTypeShape EntityType="workshopModel_second.car" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.client" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.colorofcar" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.detail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.markofcar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.modelofcar" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.operation" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.order" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.photo" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.process" Width="1.5" PointX="15.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.process_has_detail" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.standartdetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.worker" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel_second.workerhasskill" Width="1.5" PointX="18.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="workshopModel_second.fk_Car_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Car_ColorOfCar1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Car_ModelOfCar1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Detail_Car1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Order_Car1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Detail_StandartDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Process_has_Detail_Detail1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_ModelOfCar_MarkOfCar1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Process_Operation1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_WorkerHasSkill_Operation1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Order_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Photo_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Process_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Process_has_Detail_Process1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_Process_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel_second.fk_WorkerHasSkill_Worker1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>